* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
}
 
li {
    list-style:none;
}

a {
    text-decoration: none;
    color:black;
    font-size: 1rem;
}

a:hover {
    color:grey;
}

/* HEADER */
header{
    position: relative;
    padding:0;
}

.navbar {
    width:100%;
    height:60px;
    background-color:rgb(121, 211, 121);
    max-width: 1230px;
    margin:0 auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 5;
}

.navbar .logo a {
    font-size: 1.5rem ;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display:none;
}

.action_btn{
    background-color:#336666;
    color:white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color:grey;
}

.action_btn:active{
    scale:0.95;
}

.user_btn{
    background-color:#336666;
    color:white;
    justify-content:left;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.user_btn:hover{
    scale: 1.05;
    color:grey;
}

.user_btn:active{
    scale:0.95;
}

.user_portal {
    display: flex;
    gap: 2rem;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 300px;
    background-color:white;
    border-radius: 10px;
    overflow:hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* USER MENU */
.user_menu {
    display:block;
    position: absolute;
    right: 11.5rem;
    top: 80px;
    height: 0;
    width: 100px;
    background-color:rgb(121, 211, 121);
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    overflow:hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 11;
}

.user_menu.open {
    height: 75px;
}

.user_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* HERO SECTION */
section#hero {
    height: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    background-size: cover;
    color:rgb(121, 211, 121);
    margin-top: 50px;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#hero .action_btn{
    width: 25%;
    display: flex;
    justify-content: center;
    z-index: 4;
}

/* OTHER SECTIONS */
section#goals {
    text-align: justify;
    padding: 10px;
    border:solid 2px #78e99e;   
}

section#intro{
    text-align: justify;
    padding: 10px;
    border:solid 2px #53aaaa;
}

section#services{
    text-align: justify;
    padding: 10px;
    border: solid 2px rgb(235, 202, 17);
}
/* RESPOSIVE DESIGN */
@media (max-width: 900px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 450px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

button.green{
    background-color:#16a700;
    color:white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

main{
    margin-left:10%;
    height:100%
    padding:0px 10px;      
}

.container {
    display: flex;
}
  
.left-div {
    padding: 20px;
    width: 50%;
    border: solid 2px #78e99e;
}
  
.right-div {
    width: 50%;
    padding: 20px;
    border: solid 2px #53aaaa;
}








