<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatiable" content="IE=edge"/>
    <meta name="viewpoint" content="width=devide-wdith,intial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/style.css"/>
    <title>
        {% block head_title %}
        Patient Portal
        {% endblock head_title %}
    </title>
    {% block extra_head %}
    {% endblock extra_head %} 
</head>
<body>
    <header>
    <div class="navbar">
        <div class="logo"><a href="/home">Hello World!</a></div>
        <ul class="links">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="user_portal">
        <div class="user_btn"><i class="fa-solid fa-user-astronaut"></i></div>
        <a href="#" class="action_btn">Start Here</a>
        </div>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="user_menu">
        <ul class="links">
            {% if user.is_authenticated %}
            <li><a href="/accounts/logout" class="action_btn">Logout</a></li>
            {% else %}
            <li><a href="/accounts/login" class="action_btn">Login</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="dropdown_menu">
        <ul class="links">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="#" class="action_btn">Patient Portal</a></li>
        </ul>
    </div>
    </header>
    <main>
        <div class= "row justify-content-left">
            <div class="col-11">
                    {% block content %}{% endblock %}
            </div>
        </div>    
    </div> 
    </main>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
    <script>
        const toggleBtn=document.querySelector('.toggle_btn')
        const toggleBtnIcon=document.querySelector('.toggle_btn i')
        const dropDownMenu=document.querySelector('.dropdown_menu')

        toggleBtn.onclick=function(){
            dropDownMenu.classList.toggle('open')
            const isOpen=dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList=isOpen
                ?'fa-solid fa-xmark'
                :'fa-solid fa-bars'

        }

        const userBtn=document.querySelector('.user_btn')
        const userBtnIcon=document.querySelector('.user_btn i')
        const userMenu=document.querySelector('.user_menu')

        userBtn.onclick=function(){
            userMenu.classList.toggle('open')
        }
    </script>
</body>
</html>