{% extends "main/base.html" %}

{% load crispy_forms_tags %}

{% block content %}
<h1>Contact</h1>
<br/>
<div class="container">
    <div class="left-div">
        <b>You can contact us through this forms or this email address:</b>
        <br/>
        <br/>
        <b>Put Contact Information here!</b>
        <br/>    
    </div>
    <div class="right-div">
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="green">Submit</button>
        </form>
    </div> 
 </div>  

{% endblock %}